.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  @media screen and (min-width: 1080px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}


.box1 {
  height: 200px;
  width: 33%;
  background-color: Blue;
  padding: 20px;
  font-size: 50px;
  @media screen and (min-width: 600px) {
    width: 200px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1080px) {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
  }
}

.box2 {
  height: 200px;
  width: 33%;
  background-color: red;
  padding: 20px;
  font-size: 50px;
  @media screen and (min-width: 600px) {
    width: 200px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1080px) {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
  }
}

.box3 {
  height: 200px;
  width: 33%;
  background-color: green;
  padding: 20px;
  font-size: 50px;
  @media screen and (min-width: 600px) {
    width: 200px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1080px) {
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: row;
  }
}