.crypto{
  display: flex;
  height: 300px;
  border: 2px solid black;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 480px) {
    height: 400px;
  }
  @media screen and (min-width: 900px) {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
  }
}